DEBUG=1
SECRET_KEY=D^G^fgds8gdsfsdfdsfdsfsdf3231
DJANGO_ALLOWED_HOSTS=82.208.115.2 0.0.0.0 localhost 127.0.0.1 localhost:8082 172.24.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=example
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres