version: '3.3'

services:
  db:
    image: postgres
    container_name: db
    env_file:
      - ./.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    restart: unless-stopped
    ports:
      - "5432:5432"
  django:
    image: ghcr.io/infocom-dev/infocom_back:latest
    container_name: backend
    env_file:
      - ./.env
    volumes:
#      - .:/app
      - ./static_volume:/app/static
      - ./media_volume:/app/media
    ports:
      - "8000:8000"
    depends_on:
      - db
    command: sh /app/docker/backend_setup_prod.sh
  nginx_vue:
    image: ghcr.io/infocom-dev/infocom_front:latest
    container_name: nginx_vue
    ports:
      - 80:80
    volumes:
      - ./static_volume:/app/django/static
      - ./media_volume:/app/django/media
    depends_on:
      - django

volumes:
  postgres_data:
  static_volume:
  media_volume:

