upstream infocom {
    server django:8000;
}

server {
    listen 80;

    location / {
        root   /app/dist;
    }

    location /api/ {
        proxy_pass http://infocom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /app/django;
    }

    location /media/ {
        root /app/django;
    }
}